<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Site.Master" CodeBehind="PaginaConMenu.master.cs"
    Inherits="STGO.SiteMaster" %>

<asp:Content ID="HeadContentConMenu" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadPagConMenu" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Menucontenido" ContentPlaceHolderID="MenuContent" runat="server">
    <div class="container_12" id="menu">
        <div class="grid_12">
            <form runat="server" id="formMenu">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            <asp:Menu ID="MenuPrincipal" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="1"
                MaximumDynamicDisplayLevels="0" Orientation="Horizontal">
            </asp:Menu>
            </form>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Maincontenedor" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainPaginaConMenu" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
